\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual and Regular}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Residual}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Probability Explaination of Residual}{1}}
\@writefile{toc}{\contentsline {paragraph}{L2 Case}{1}}
\@writefile{toc}{\contentsline {paragraph}{L1 Case}{2}}
\@writefile{toc}{\contentsline {paragraph}{Differeces between L1 and L2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Over Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Regular Term}{2}}
\@writefile{toc}{\contentsline {paragraph}{L2 Loss + L2 Regular: Ridge}{3}}
\@writefile{toc}{\contentsline {paragraph}{L2 Loss + L1 Regular: Lasso}{3}}
\@writefile{toc}{\contentsline {paragraph}{L2 Loss + Both Regular: Elastic Net}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Probability Explaination of Regular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Solution of OLS}{3}}
\@writefile{toc}{\contentsline {paragraph}{OLS Formular}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Normal Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Descent Method(GD)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Why do We Need It?}{3}}
\@writefile{toc}{\contentsline {paragraph}{How Do We Do It?}{4}}
\@writefile{toc}{\contentsline {paragraph}{under the OLS case:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent(SGD)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordinate Descent Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Subderivative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Coordinate Descent Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Rooted Mean Square Error(RMSE)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mean Absolute Error(MAE)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Median Absolute Error(MedAE)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Mean Squared Logarithmic Error(MSLE)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}$R^2$ Score}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exploratory Data Analysis(EDA)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Basic Information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Behavior of Each Dimension}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Feature Engineering(FE)}{7}}
